const evenInfor = [
  {
    day: 22,
    month: 'Dec',
    img: 'https://sansukien.com/wp-content/uploads/2022/12/tuan-le-xuc-tien-thuong-mai-ha-noi-2022.jpg',
    name: 'Tuần Lễ Xúc Tiến Thương Mại Hà Nội 2022',
    location: 'Khu đô thị Vincom Mega Mall Times City',
    note: true,
  },
  {
    day: 24,
    month: 'Dec',
    img: 'https://sansukien.com/wp-content/uploads/2022/11/winter-convention-2022-new.jpg',
    name: 'WINTER CONVENTION 2022 - Lễ Hội Giáng Sinh',
    location: 'Sân truyền thống - Cung Văn Hóa Lao Động TP.HCM',
    note: false,
  },
  {
    day: 10,
    month: 'March',
    img: 'https://sansukien.com/wp-content/uploads/2022/11/le-hoi-ca-phe-buon-me-thuot-2023.jpg',
    name: 'Lễ hội Cà phê Buôn Ma Thuột 2023',
    location: 'Quảng trường 10/3',
    note: false,
  },
  {
    day: 5,
    month: 'April',
    img: 'https://sansukien.com/wp-content/uploads/2022/05/vietnam-expo-hanoi-2023.jpg',
    name: 'VIETNAM EXPO HANOI 2023',
    location: 'Trung tâm Triển lãm Quốc tế I.C.E Hà Nội',
    note: true,
  },
  {
    day: 13,
    month: 'April',
    img: 'https://sansukien.com/wp-content/uploads/2022/08/vietnam-smart-city-expo-2023-new.jpg',
    name: 'SMART CITY ASIA 2023',
    location: 'Trung tâm Triển lãm và Hội nghị Sài Gòn (SECC)',
    note: true,
  },
  {
    day: 5,
    month: 'April',
    img: 'https://sansukien.com/wp-content/uploads/2022/05/vietnam-expo-hanoi-2023.jpg',
    name: 'VIETNAM EXPO HANOI 2023',
    location: 'Trung tâm Triển lãm Quốc tế I.C.E Hà Nội',
    note: true,
  },
  {
    day: 13,
    month: 'April',
    img: 'https://sansukien.com/wp-content/uploads/2022/09/trien-lam-quoc-te-cafe-viet-nam-2023-new.jpg',
    name: "Vietnam Int'l Café Show 2023",
    location: 'Trung tâm Triển lãm và Hội nghị Sài Gòn (SECC)',
    note: true,
  },
  {
    day: 19,
    month: 'April',
    img: 'https://sansukien.com/wp-content/uploads/2022/05/analytica-vietnam-2023.jpg',
    name: 'ANALYTICA VIETNAM 2023',
    location: 'Trung tâm Triển lãm và Hội nghị Sài Gòn (SECC)',
    note: true,
  },
];

const Highlights = [
  {
    day: 15,
    month: 'June',
    img: 'https://sansukien.com/wp-content/uploads/2022/09/saigon-beauty-show-2023.jpg',
    name: 'SAIGON BEAUTY SHOW 2023',
    location: 'Trung tâm Triển lãm và Hội nghị Sài Gòn (SECC)',
    note: false,
  },
  {
    day: 14,
    month: 'Dec',
    img: 'https://sansukien.com/wp-content/uploads/2022/12/vietbuild-home-2022-new.jpg',
    name: 'VIETBUILD HOME HCM 2022',
    location: 'Trung Tâm Triển Lãm Hội Nghị VIECC - EXPO',
    note: true,
  },
  {
    day: 7,
    month: 'Dec',
    img: 'https://sansukien.com/wp-content/uploads/2022/12/vietnam-expo-hcm-2023.jpg',
    name: 'VIETNAM EXPO HCM 2023',
    location: 'Trung tâm Triển lãm và Hội nghị Sài Gòn (SECC)',
    note: false,
  },
  {
    day: 7,
    month: 'Sept',
    img: 'https://sansukien.com/wp-content/uploads/2022/12/ite-hcmc-2023.jpg',
    name: 'ITE HCMC 2023',
    location: 'Trung tâm Triển lãm và Hội nghị Sài Gòn (SECC)',
    note: false,
  },
  {
    day: 21,
    month: 'June',
    img: 'https://sansukien.com/wp-content/uploads/2022/12/viaf-2023.jpg',
    name: 'VIAF 2023',
    location: 'Trung Tâm Thương Mại Thế Giới Mới Bình Dương (WTC BDNC)',
    note: false,
  },
  {
    day: 1,
    month: 'April',
    img: 'https://sansukien.com/wp-content/uploads/2022/12/vietbaby-fair-hcm-2023.jpg',
    name: 'VIETBABY FAIR HCM 2023',
    location: 'Trung tâm Triển lãm và Hội nghị Sài Gòn (SECC)',
    note: true,
  },
]


export {evenInfor,Highlights}
